<!DOCTYPE html>
<html>
<style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: black;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: black; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #2f2f2f; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  
  </style>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<br>
		<form>
			<h1>Select Workout:
				<select id="SelectedWorkout"> <!--Allows selection of certain types of workouts for to be inputted in the program-->
					<option selected="selected">Squats</option>
					<option>Bench Press</options>
					<option>Deadlifts</options>
					<option>Shoulder Press</options>
					<option>Barbell Row</options>
					<option>Pull Ups</options>
					<option>Front Squats</options>
					<option>Dumbell Press</options>
				</select>
			</h1>
			<p>
				<label>Enter number of sets for this workout: <!-- Number of sets to input-->
					<input id="SetNumber" type="number" name="sets">
				</label>
			</p>
			<p>
				<label>Enter number of reps for this workout: <!-- Number of reps to input-->
					<input id="RepNumber" type="number" name="reps">
				</label>
			</p>
		</form>
		<!-- <input type="submit" value="Add to Program"> -->
		<!-- Button adds workout to program list -->
		<input type ="button" id="programButton" onclick="createSetxRep()" value="Add to Program"></input>
		<br>
		<!-- Logout button takes user back to front page -->
		<form action="index.html">
			<input type="submit" value="Logout" />
		</form>

		<!-- Categories for table -->
		<p>
			<aside>
				<table id="myProgram">
					<tr>
						<td>Workout</td>
						<td>Sets</td>
						<td>Reps</td>
					</tr>
				</table>
			</aside>
		</p>
		<br>
		<table>
    		<tr>
        		<td id="here">test</td>
    		</tr>
		</table>
		<br> 	
		<!-- Gets data from input and display in a table -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script>
			function createSetxRep(){
				var table = document.getElementById("myProgram");
				var row = table.insertRow(-1);
				var workout = row.insertCell(0);
				var set = row.insertCell(1);
				var rep = row.insertCell(2);
				var delButton = row.insertCell(3);
				workout.innerHTML = document.getElementById("SelectedWorkout").value;
				set.innerHTML = document.getElementById("SetNumber").value;
				rep.innerHTML = document.getElementById("RepNumber").value;
				//added a delete button into the table
				delButton.innerHTML = '<input id="deleteButton" type="button" value="Delete" onclick="deleteRow(this)" >';


			}
			//New delete function to delete elemenet dynamically from the table with am eventhandler to confirm deletion of element
			function deleteRow(r) {
				var i = r.parentNode.parentNode.rowIndex;
				if (confirm("Are you sure?")) {
    				document.getElementById("myProgram").deleteRow(i); 
    			}
   				return false;
    			document.getElementById("myProgram").deleteRow(i);
			}

			
		</script>
		<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyAHLeFFW2LBF4dyNH7KXhv5T3S08W28H3M",
			authDomain: "freeliftsproject-47742.firebaseapp.com",
			databaseURL: "https://freeliftsproject-47742.firebaseio.com",
			storageBucket: "freeliftsproject-47742.appspot.com",
			messagingSenderId: "453491711849"
		};
		firebase.initializeApp(config);
		// End Initialize Firebase
		
		
		
		$("#programButton").click(function() {
  				var query = location.search.substr(1);
  				var result = {};
  				query.split("&").forEach(function(part) {
    			var item = part.split("=");
    			result[item[0]] = decodeURIComponent(item[1]);
  			});
  			return result;
		}
	});
	

	</script>
		
	</body>
</html>